{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDir": "./",  // Root directory for your project
    "outDir": "./dist",  // Output directory (not used with noEmit)
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,  // Do not emit compiled JS files
    "jsx": "preserve"
  },
  "include": [
    "src",  // Include source code folder
    "server"  // Include the server folder for TypeScript files
  ],
  "exclude": [
    "node_modules"
  ]
}
